Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 49.69     11.21    11.21  1537024     0.01     0.01  fft(int, int, float*, float*)
 20.35     15.80     4.59 196608000     0.00     0.00  sigma(float, float, float)
  9.84     18.02     2.22                             draw_field(float**, int&, int*, int*)
  6.21     19.42     1.40     2000     0.70     0.70  field_multiply(float*, float*, float*, float*, float*, float*)
  5.14     20.58     1.16     3002     0.39     4.12  fft2(int, int, float*, float*)
  3.01     21.26     0.68                             step(float**, int&, float*, float*, float*, float*, float*, float*, float*, float*, float*)
  2.97     21.93     0.67 65536000     0.00     0.00  sigma_2(float, float, float)
  2.75     22.55     0.62 65536000     0.00     0.00  S(float, float)
  0.04     22.56     0.01                             BesselJ::BesselJ(int)
  0.00     22.56     0.00     1000     0.00     0.00  createBMP(int, int, unsigned char const*, int, char const*)
  0.00     22.56     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13initialize_MNPfS_S_S_ff
  0.00     22.56     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z3fftiiPfS_
